# .NET-Native-Interop-Suite

./: GithubReadMe-DE.md  LICENSE  Language interoperability - Wikipedia.url  LanguageInteroperability.slnx  README.md  WhatCanBeDeleted.txt
Docs/: GithubReadMe-DE.md
Dokuments/: DE.md  EN.md  GithubReadMe-DE.md
InteropShowcase/: InteropShowcase.slnx
InteropShowcase/Docs/: Architecture.md  Interop-Best-Practices.md  InteropShowcaseArchitectur.txt  Readme.md
InteropShowcase/Managed/TestInteropShowcase/: Program.cs  TestInteropShowcase.csproj
InteropShowcase/Managed/TestInteropShowcase/Native/CallBacks/: Callbacks.cs  ReverseCallbacks.cs
InteropShowcase/Managed/TestInteropShowcase/Native/RingBuffers/: RingBuffer.cs
InteropShowcase/Managed/TestInteropShowcase/Native/VTables/: ManagedVTable.cs  VTableNative.cs
InteropShowcase/Managed/TestInteropShowcase/NativeTests/: ReversePInvokeTest.cs  RingBufferTest.cs  VTableTest.cs
InteropShowcase/Managed/TestSideCar/: Program.cs  RingBuffer.cs  SidecarHost.cs  TestSidecarModel.csproj
InteropShowcase/Managed/TestSideCar/Native/: RingBufferNative.cs  SidecarNative.cs
InteropShowcase/Managed/TestSideCar/NativeTests/: SidecarHostTest.cs
InteropShowcase/Managed/TestSideCar/Structs/: SidecarHostVTable.cs  SidecarRingBufferDesc.cs
InteropShowcase/Native/InteropShowcaseLib/: EXP32IMP32.h  InteropShowcaseLib.vcxproj  InteropShowcaseLib.vcxproj.filters  callbacks.cpp  callbacks.h  cpp.hint  crypto.cpp  ringbuffer.cpp  ringbuffer.h  vtable.cpp  vtable.h
InteropShowcase/Native/SidecarModellLib/: SidecarModellLib.vcxproj  SidecarModellLib.vcxproj.filters  shared_ringbuffer.cpp  shared_ringbuffer.h  sidecar_api.cpp  sidecar_api.h
InteropShowcase/Native/TestSidecarModelNative/: TestSidecarModelNative.cpp  TestSidecarModelNative.vcxproj  TestSidecarModelNative.vcxproj.filters
LanguageInteroperability/: LanguageInteroperability.csproj
LanguageInteroperability/CsToC/: CsToC.cs
LanguageInteroperability/CsToC/LibraryImport/: LibraryImport.cs  Proceed-LibraryImport-de.txt  Proceed-LibraryImport-en.txt  crandom.c  crandom.exp  crandom.lib
LanguageInteroperability/CsToC/NativeAOT/: NativeAOT.cs  Proceed-NativeAOT-de.txt  Proceed-NativeAOT-en.txt  add_aot.c
LanguageInteroperability/CsToC/PInvoke/: PInvoke.cs  Proceed-PInvoke-de.txt  Proceed-PInvoke-en.txt  cadd.c  cadd.exp  cadd.lib
NativeLibrary/: NativeLibrary.csproj  Proceed-NativeLibrary-de.txt  Proceed-NativeLibrary-en.txt
NativeLibrary/NativeAOT/: Library.cs
NativeLibrary/bin-backup/x64/Release/net10.0/win-x64/: NativeLibrary.deps.json
NativeLibrary/bin-backup/x64/Release/net10.0/win-x64/native/: NativeAOT - TestLanguageInteroperability.lnk  add_aot.exp
NetLanguageInteroperability/: README.md
NetLanguageInteroperability/Docs/: GithubReadMe-DE.md  Proceed-en.txt
Src/NativeLibrary/: Proceed-NativeLibrary-de.txt  Proceed-NativeLibrary-en.txt
TestLanguageInteroperability/: LanguageInteroperability.slnx  Program.cs  TestLanguageInteroperability.csproj
TestNativeLibrary/: TestNativeLibrary.cpp  TestNativeLibrary.vcxproj  TestNativeLibrary.vcxproj.filters
