<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

    <Authors>© Michele Natale 2026</Authors>
    <Product>© TestInteropShowcase 2026</Product>
    <Company>© Michele Natale 2026</Company>
    <Description>
      © TestInteropShowcase 2026 demonstrates native handling of callbacks, ring buffers, and VTables.
    </Description>
    <Copyright>© TestInteropShowcase 2026 - Created by © Michele Natale 2026</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Build\Native\InteropShowcaseLib\InteropShowcaseLib.dll" CopyToOutputDirectory="Always" />
  </ItemGroup>
  
  <Target Name="CopyInteropFiles" AfterTargets="Build">
    <ItemGroup>
      <InteropFiles Include="$(OutDir)InteropShowcaseLib.dll" />
      <InteropFiles Include="$(OutDir)TestInteropShowcase.exe" />
      <InteropFiles Include="$(OutDir)TestInteropShowcase.dll" />
      <InteropFiles Include="$(OutDir)TestInteropShowcase.runtimeconfig.json" />
    </ItemGroup>

    <Copy SourceFiles="@(InteropFiles)" DestinationFolder="$(SolutionDir)Build\Bin\$(ProjectName)" SkipUnchangedFiles="true" />
  </Target>

</Project>
