<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <!-- <PublishAot>true</PublishAot> -->
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net10.0</TargetFramework>
    <StartupObject>NetLanguageInteroperability.Test.Program</StartupObject>
    <Platforms>AnyCPU;x64</Platforms>

    <Authors>© Michele Natale 2026</Authors>
    <Product>© TestLanguageInteroperability 2026</Product>
    <Company>© Michele Natale 2026</Company>
    <Description>
      Language Interoperability (LanguageInteroperability) for DotNet with P/Invoke, LibraryImport, NativeAOT. Once from C# → C and once from C → C#.
    </Description>
    <Copyright>© TestLanguageInteroperability 2026 - created by © Michele Natale 2026</Copyright>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageInteroperability\LanguageInteroperability.csproj" />
    <ProjectReference Include="..\NativeLibrary\NativeLibrary.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if not exist &quot;$(ProjectDir)bin\x64\$(Configuration)\$(TargetFramework)\CsToC\NativeAOT&quot; ( mkdir &quot;$(ProjectDir)bin\x64\$(Configuration)\$(TargetFramework)\CsToC\NativeAOT&quot; ) &#xD;&#xA;&#xD;&#xA;if exist &quot;$(ProjectDir)..\NativeLibrary\bin\x64\Release\net10.0\win-x64\native\NativeLibrary.dll&quot; ( copy /Y &quot;$(ProjectDir)..\NativeLibrary\bin\x64\Release\net10.0\win-x64\native\NativeLibrary.dll&quot; &quot;$(ProjectDir)bin\x64\$(Configuration)\$(TargetFramework)\CsToC\NativeAOT\NativeLibrary.dll&quot; ) &#xD;&#xA;&#xD;&#xA;if exist &quot;$(ProjectDir)..\NativeLibrary\bin\x64\Release\net10.0\win-x64\native\add_aot.dll&quot; ( copy /Y &quot;$(ProjectDir)..\NativeLibrary\bin\x64\Release\net10.0\win-x64\native\add_aot.dll&quot; &quot;$(ProjectDir)bin\x64\$(Configuration)\$(TargetFramework)\CsToC\NativeAOT\add_aot.dll&quot; )" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist &quot;$(ProjectDir)bin\x64\$(Configuration)\$(TargetFramework)\NativeLibrary.pdb&quot; ( del /F /Q &quot;$(ProjectDir)bin\x64\$(Configuration)\$(TargetFramework)\NativeLibrary.pdb&quot; ) &#xD;&#xA;&#xD;&#xA;if exist &quot;$(ProjectDir)bin\x64\$(Configuration)\$(TargetFramework)\NativeLibrary.dll&quot; ( del /F /Q &quot;$(ProjectDir)bin\x64\$(Configuration)\$(TargetFramework)\NativeLibrary.dll&quot; )" />
  </Target>

</Project>
