<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <!-- <PublishAot>true</PublishAot> -->
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CsToC\LibraryImport\crandom.exp" />
    <None Remove="CsToC\LibraryImport\crandom.lib" />
    <None Remove="CsToC\LibraryImport\crandom.obj" />
    <None Remove="CsToC\NativeAOT\aot_add.exp" />
    <None Remove="CsToC\NativeAOT\aot_add.lib" />
    <None Remove="CsToC\NativeAOT\aot_add.obj" />
    <None Remove="CsToC\NativeAOT\NativeLibrary.pdb" />
    <None Remove="CsToC\PInvoke\cadd.exp" />
    <None Remove="CsToC\PInvoke\cadd.lib" />
    <None Remove="CsToC\PInvoke\cadd.obj" />
    <None Remove="NativeLibrary.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CsToC\LibraryImport\crandom.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CsToC\NativeAOT\aot_add.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CsToC\PInvoke\cadd.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
