<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <!-- <PublishAot>true</PublishAot> -->
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    
    <Authors>© Michele Natale 2026</Authors>
    <Product>© LanguageInteroperability 2026</Product>
    <Company>© Michele Natale 2026</Company>
    <Description>
      Language Interoperability (LanguageInteroperability) for DotNet with P/Invoke, LibraryImport, NativeAOT. Once from C# → C and once from C → C#.
    </Description>
    <Copyright>© LanguageInteroperability 2026 - created by © Michele Natale 2026</Copyright>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CsToC\LibraryImport\crandom.exp" />
    <None Remove="CsToC\LibraryImport\crandom.lib" />
    <None Remove="CsToC\LibraryImport\crandom.obj" />
    <None Remove="CsToC\NativeAOT\aot_add.exp" />
    <None Remove="CsToC\NativeAOT\aot_add.lib" />
    <None Remove="CsToC\NativeAOT\aot_add.obj" />
    <None Remove="CsToC\NativeAOT\NativeLibrary.pdb" />
    <None Remove="CsToC\PInvoke\cadd.exp" />
    <None Remove="CsToC\PInvoke\cadd.lib" />
    <None Remove="CsToC\PInvoke\cadd.obj" />
    <None Remove="NativeLibrary.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CsToC\LibraryImport\crandom.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CsToC\NativeAOT\aot_add.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CsToC\PInvoke\cadd.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
