C# → C (NativeAOT)
********************
********************


C# code (Library.cs)
********************

Create a project named ‘NativeLibrary’.
Create your file ‘Library.cs’.

public static class NativeExports
{
  [UnmanagedCallersOnly(EntryPoint = “aot_add”)] 
  public static int Add(int a, int b) => a + b;
}


NativeLibrary.csproj - xml
**************************

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>

    <!-- please leave it as it is -->
    <TargetFramework>net10.0</TargetFramework>

    <!-- Enable NativeAOT -->
    <!-- NativeAOT aktivieren -->
    <PublishAot>true</PublishAot>

    <!-- Optional, aber empfohlen -->
    <!-- Optional, but recommended -->
    <StripSymbols>true</StripSymbols>
    <Platforms>AnyCPU;x64</Platforms>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NativeAOT\NativeLibrary.dll" />
    <None Remove="NativeLibrary.dll" />
  </ItemGroup>

</Project>

**********************************************************
***************************** *****************************
**********************************************************

Compiling to a native build
**********************************


Ensure that the platform is “x64.”

Open Command Prompt, but it must be the x64 native version.
>> Go to the Windows Start menu and enter “x64 Native Tools,” then the correct one should appear.

Set the path of the command prompt to where the “NativeLibrary.csproj” file is located.
>> x:\[..]\NetLanguageInteroperability\NativeLibrary\NativeLibrary.csproj

Execute the command “dotnet publish -c Release -r win-x64”.

*** IMPORTANT **********************************************************
Important: the native DLLs are now located in the folder 
x:[..]\ NetLanguageInteroperability\NativeLibrary\\bin\x64\Release\net10.0\win-x64\publish
x:[..]\NetLanguageInteroperability\NativeLibrary\\bin\x64\Release\net10.0\win-x64\native

And only these folders contain the native DLLs

The files ‘NativeLibrary.lib’ and ‘aot_add.c’ are required
to generate an aot_add.dll. For more information, see the 
file 'Proceed-NativeAOT.txt'


If you want to check whether NativeLibrary.dll is native, 
execute the following command in the command prompt for the path of this file:
“dumpbin /headers NativeLibrary.dll | findstr machine”


If the output is something like this, it is a native DLL
findstr machine
    8664 machine (x64)