<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Build\Native\SidecarModel\SidecarModelLib.dll" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <Target Name="CopySidecarFiles" AfterTargets="Build">
    <ItemGroup>
      <InteropFiles Include="$(OutDir)SidecarModelLib.dll" />
      <InteropFiles Include="$(OutDir)TestSidecarModel.exe" />
      <InteropFiles Include="$(OutDir)TestSidecarModel.dll" />
      <InteropFiles Include="$(OutDir)TestSidecarModel.runtimeconfig.json" />
    </ItemGroup>

    <Copy SourceFiles="@(InteropFiles)"
          DestinationFolder="$(SolutionDir)Build\Bin\$(ProjectName)"
          SkipUnchangedFiles="true" />
  </Target>


</Project>
